[global]
error_log = /var/log/php/php-fpm.log
log_level = warning

[www]
user = www-data
group = www-data

listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; 慢日志
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 5s

; 状态页
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

; 环境变量
clear_env = no

; 错误处理
catch_workers_output = yes
decorate_workers_output = no

; 安全
security.limit_extensions = .php
